//fun main() {
//    val name = "Kotlin"
//    println("Hello, $name!")
//
//    for (i in 1..5) {
//        println("i = $i")
//    }
//}


//fun main (){
//    println("Enter your name:")
//    var name: String = readln()
//
//    println("Enter your age: ")
//    var age: Int = readln().toInt()
//
//    println("Your name is $name")
//    println("Your age is $age ")
//
//    if (age >= 18){
//        println("You are an adult")
//    }else if (age <= 13){
//        println("You are a teenager")
//    }
//}



